C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-03\bin\Debug\net8.0-windows\Homework12-03.exe
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-03\bin\Debug\net8.0-windows\Homework12-03.deps.json
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-03\bin\Debug\net8.0-windows\Homework12-03.runtimeconfig.json
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-03\bin\Debug\net8.0-windows\Homework12-03.dll
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-03\bin\Debug\net8.0-windows\Homework12-03.pdb
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-03\obj\Debug\net8.0-windows\Homework12_03.frmGameBreak.resources
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-03\obj\Debug\net8.0-windows\Homework12-03.csproj.GenerateResource.cache
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-03\obj\Debug\net8.0-windows\Homework12-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-03\obj\Debug\net8.0-windows\Homework12-03.AssemblyInfoInputs.cache
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-03\obj\Debug\net8.0-windows\Homework12-03.AssemblyInfo.cs
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-03\obj\Debug\net8.0-windows\Homework12-03.csproj.CoreCompileInputs.cache
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-03\obj\Debug\net8.0-windows\Homework12-03.sourcelink.json
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-03\obj\Debug\net8.0-windows\Homework12-03.dll
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-03\obj\Debug\net8.0-windows\refint\Homework12-03.dll
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-03\obj\Debug\net8.0-windows\Homework12-03.pdb
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-03\obj\Debug\net8.0-windows\Homework12-03.genruntimeconfig.cache
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-03\obj\Debug\net8.0-windows\ref\Homework12-03.dll
