C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-04\bin\Debug\net8.0-windows\Homework12-04.exe
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-04\bin\Debug\net8.0-windows\Homework12-04.deps.json
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-04\bin\Debug\net8.0-windows\Homework12-04.runtimeconfig.json
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-04\bin\Debug\net8.0-windows\Homework12-04.dll
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-04\bin\Debug\net8.0-windows\Homework12-04.pdb
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-04\obj\Debug\net8.0-windows\Homework12_04.frmMoviesDB.resources
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-04\obj\Debug\net8.0-windows\Homework12-04.csproj.GenerateResource.cache
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-04\obj\Debug\net8.0-windows\Homework12-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-04\obj\Debug\net8.0-windows\Homework12-04.AssemblyInfoInputs.cache
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-04\obj\Debug\net8.0-windows\Homework12-04.AssemblyInfo.cs
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-04\obj\Debug\net8.0-windows\Homework12-04.csproj.CoreCompileInputs.cache
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-04\obj\Debug\net8.0-windows\Homework12-04.sourcelink.json
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-04\obj\Debug\net8.0-windows\Homework12-04.dll
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-04\obj\Debug\net8.0-windows\refint\Homework12-04.dll
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-04\obj\Debug\net8.0-windows\Homework12-04.pdb
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-04\obj\Debug\net8.0-windows\Homework12-04.genruntimeconfig.cache
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-04\obj\Debug\net8.0-windows\ref\Homework12-04.dll
