C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-01\obj\Debug\net8.0-windows\Homework12_01.frmFlashCards.resources
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-01\obj\Debug\net8.0-windows\Homework12-01.csproj.GenerateResource.cache
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-01\obj\Debug\net8.0-windows\Homework12-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-01\obj\Debug\net8.0-windows\Homework12-01.AssemblyInfoInputs.cache
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-01\obj\Debug\net8.0-windows\Homework12-01.AssemblyInfo.cs
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-01\obj\Debug\net8.0-windows\Homework12-01.csproj.CoreCompileInputs.cache
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-01\obj\Debug\net8.0-windows\Homework12-01.sourcelink.json
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-01\bin\Debug\net8.0-windows\Homework12-01.exe
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-01\bin\Debug\net8.0-windows\Homework12-01.deps.json
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-01\bin\Debug\net8.0-windows\Homework12-01.runtimeconfig.json
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-01\bin\Debug\net8.0-windows\Homework12-01.dll
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-01\bin\Debug\net8.0-windows\Homework12-01.pdb
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-01\obj\Debug\net8.0-windows\Homework12-01.dll
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-01\obj\Debug\net8.0-windows\refint\Homework12-01.dll
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-01\obj\Debug\net8.0-windows\Homework12-01.pdb
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-01\obj\Debug\net8.0-windows\Homework12-01.genruntimeconfig.cache
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-01\obj\Debug\net8.0-windows\ref\Homework12-01.dll
