C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-02\bin\Debug\net8.0-windows\Homework12-02.exe
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-02\bin\Debug\net8.0-windows\Homework12-02.deps.json
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-02\bin\Debug\net8.0-windows\Homework12-02.runtimeconfig.json
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-02\bin\Debug\net8.0-windows\Homework12-02.dll
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-02\bin\Debug\net8.0-windows\Homework12-02.pdb
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-02\obj\Debug\net8.0-windows\Homework12_02.frmBankLogin.resources
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-02\obj\Debug\net8.0-windows\Homework12-02.csproj.GenerateResource.cache
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-02\obj\Debug\net8.0-windows\Homework12-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-02\obj\Debug\net8.0-windows\Homework12-02.AssemblyInfoInputs.cache
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-02\obj\Debug\net8.0-windows\Homework12-02.AssemblyInfo.cs
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-02\obj\Debug\net8.0-windows\Homework12-02.csproj.CoreCompileInputs.cache
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-02\obj\Debug\net8.0-windows\Homework12-02.sourcelink.json
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-02\obj\Debug\net8.0-windows\Homework12-02.dll
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-02\obj\Debug\net8.0-windows\refint\Homework12-02.dll
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-02\obj\Debug\net8.0-windows\Homework12-02.pdb
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-02\obj\Debug\net8.0-windows\Homework12-02.genruntimeconfig.cache
C:\Users\rinla\Desktop\C#Homework\Homework\Homework12-02\obj\Debug\net8.0-windows\ref\Homework12-02.dll
