C:\Users\rinla\Desktop\C#Homework\Homework\Homework14&16-02\bin\Debug\Homework14&16-02.exe.config
C:\Users\rinla\Desktop\C#Homework\Homework\Homework14&16-02\bin\Debug\Homework14&16-02.exe
C:\Users\rinla\Desktop\C#Homework\Homework\Homework14&16-02\bin\Debug\Homework14&16-02.pdb
C:\Users\rinla\Desktop\C#Homework\Homework\Homework14&16-02\obj\Debug\Homework14&16-02.csproj.AssemblyReference.cache
C:\Users\rinla\Desktop\C#Homework\Homework\Homework14&16-02\obj\Debug\Homework14_16_02.frmPhotoShop.resources
C:\Users\rinla\Desktop\C#Homework\Homework\Homework14&16-02\obj\Debug\Homework14_16_02.Properties.Resources.resources
C:\Users\rinla\Desktop\C#Homework\Homework\Homework14&16-02\obj\Debug\Homework14&16-02.csproj.GenerateResource.cache
C:\Users\rinla\Desktop\C#Homework\Homework\Homework14&16-02\obj\Debug\Homework14&16-02.csproj.CoreCompileInputs.cache
C:\Users\rinla\Desktop\C#Homework\Homework\Homework14&16-02\obj\Debug\Homework14&16-02.exe
C:\Users\rinla\Desktop\C#Homework\Homework\Homework14&16-02\obj\Debug\Homework14&16-02.pdb
